Manifest-Version: 1.0
Astah-Edition: pro,uml
Astah-Version: 6.6
Bnd-LastModified: 1345596130314
Build-Jdk: 1.6.0_33
Built-By: K.Fujimoto
Bundle-Activator: astah.plugin.Activator
Bundle-ClassPath: .,jsonic-1.3.0.jar
Bundle-Description: %bundle.description
Bundle-ManifestVersion: 2
Bundle-Name: %bundle.name
Bundle-SymbolicName: astah.plugin.bookmarks; singleton:=true
Bundle-Version: 0.9.4
Created-By: Apache Maven Bundle Plugin
Embed-Dependency: *;scope=compile|runtime;type=!pom
Embedded-Artifacts: jsonic-1.3.0.jar;g="net.arnx";a="jsonic";v="1.3.0"
Export-Package: astah.plugin;uses:="org.osgi.framework,com.change_vision
 .jude.api.inf.exception,com.change_vision.jude.api.inf.presentation,com
 .change_vision.jude.api.inf.model,com.change_vision.jude.api.inf.projec
 t,com.change_vision.jude.api.inf.editor,com.change_vision.jude.api.inf.
 view,javax.swing.table,javax.swing.event,javax.swing,com.change_vision.
 jude.api.inf.ui";version="0.9.4"
Import-Package: com.change_vision.jude.api.inf.editor;resolution:=option
 al,com.change_vision.jude.api.inf.exception;resolution:=optional,com.ch
 ange_vision.jude.api.inf.model;resolution:=optional,com.change_vision.j
 ude.api.inf.presentation;resolution:=optional,com.change_vision.jude.ap
 i.inf.project;resolution:=optional,com.change_vision.jude.api.inf.ui;re
 solution:=optional,com.change_vision.jude.api.inf.view;resolution:=opti
 onal,com.google.inject;resolution:=optional,javax.servlet;resolution:=o
 ptional,javax.servlet.http;resolution:=optional,javax.swing;resolution:
 =optional,javax.swing.event;resolution:=optional,javax.swing.table;reso
 lution:=optional,org.apache.commons.logging;resolution:=optional,org.os
 gi.framework;resolution:=optional;version="[1.5,2)",org.seasar.framewor
 k.container;resolution:=optional,org.seasar.framework.container.factory
 ;resolution:=optional,org.seasar.framework.log;resolution:=optional,org
 .springframework.context;resolution:=optional,org.springframework.web.c
 ontext;resolution:=optional,org.springframework.web.context.support;res
 olution:=optional,org.w3c.dom;resolution:=optional
Tool: Bnd-1.50.0
